.carrito {
    width: 80%;
    margin: 0 auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  .resumen {
    margin-top: 20px;
    text-align: right;
  }
  
  button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #333;
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Asegura que esté encima de otros elementos */
  }

  .popup-overlay input{
    margin: 10px;
  }

  .popup-overlay button{
    margin: 10px;
  }
  .popup-overlay h2{
    margin: 10px;
  }
  
  .popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%; /* Ajustable */
    max-width: 400px; /* Máximo ancho */
    text-align: center; /* Centra el contenido */
  }