* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.best-sellers {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    text-align: left;
}

.best-sellers h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    padding: 15px;
    text-align: center;
    position: relative;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff6b6b;
    color: #fff;
    padding: 5px;
    font-size: 12px;
    border-radius: 3px;
}

.product-title {
    font-size: 14px;
    color: #333;
    margin: 10px 0;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.old-price {
    font-size: 14px;
    color: #aaa;
    text-decoration: line-through;
    margin-right: 5px;
}




