.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  /* Título */
  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Formulario */
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Botón de envío */
  .submit-button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }
  
  /* Mensajes de retroalimentación */
  .message {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
  
  .success {
    color: green;
  }
  
  .error {
    color: red;
  }