{
  "name": "phantom_banckend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "init": "^0.1.2",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "react-router-dom": "^6.28.0",
    "sequelize": "^6.37.5"
  }
}
