@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
.footerbackground{
    background-color: black;

ul{
    list-style-type: none;
}
    
.subraya{
    border: none;
    border-top: 1px solid gray;
    
    padding-bottom: 30px;
    margin: 0%;
    max-width: 820px;
    margin: auto;
    margin-left: 515px;
}

hr{
    border: 0.5px solid gray;
}
}
footer ul{
    padding-left: 0;
    padding-right: 20px;
}

footer h1{
    color: white;
    font-size: 13px;
    font-family: "Archivo Black", sans-serif;
    text-transform: uppercase;
    padding-bottom: 10px;
}
footer h2{
    color: white;
    margin: 0%;
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer ul li{
    color:grey;
    margin-bottom: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14.5px;
}

footer{
    max-width: 1120px;
    margin: auto ;
    display: flex;
    padding-top: 35px;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 30px; 
    height: 50px;
    overflow: hidden; 
  }
  
  
  .input-container input[type="text"] {
    border: none;
    padding: 10px 20px;
    background-color: #333; 
    width: 265px;
    
    color: white; 
    flex: 1; 
    border-radius: 30px 0 0 30px; 
    outline: none; 
  }
  
 
  .input-container button {
    background-color: #4285f4;
    border: none;
    color: white;
    padding: 20px 30px;
    
    border-radius: 0 30px 30px 0; 
    cursor: pointer;
    font-weight: bold;
  }
.nol{
    display: flex;
}

.enlacesfooter{
    margin-right:80px;
}

.informacionfooter{
    margin-right: 15px;
}

.footerfin{
    
    display: flex;
    max-width: 620px;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 30px;
}

.footerfin img{
    height:32px;
    width: 335px;
}

.footerfin ul{
    margin: 0px;
    padding-left: 30px;
}
.footerfin ul li{
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
    font-size: 14px;
    margin-bottom: 15px;
}

.footerfin ul :first-of-type{
    padding-left: 10px;
}